spring.datasource.url=jdbc:mysql://noelvaes.eu/StudentDB
spring.datasource.username=student
spring.datasource.password=student123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl