# School-Y3-

Enterprise & Mobile/C#/: CSTemplate.cs
Enterprise & Mobile/C#/Projects/StarWarsUniverseClone/StarWarsUniverseClone.Tests/: MovieApiRepositoryTests.cs  StarWarsUniverseClone.Tests.csproj
Enterprise & Mobile/Java/Projects/JMS Client/: pom.xml
Enterprise & Mobile/Java/Projects/JMS Client/src/main/java/eu/noelvaes/spring/hello/client/: HelloJmsClient.java  HelloSender.java
Enterprise & Mobile/Java/Projects/JMS Client/src/main/resources/: application.properties
IT Project/AONTaken/: Richtlijnen_AON_taak1a _CommSkills(1).docx
IT Project/ComSkills/: Richtlijnen_taak 2_CommSkills (1).docx
IT Project/GroepsTaken/: GROEPSTAAK_JuryexamenAbstract20_21.docx  GROEPSTAAK_ProjectLifeCycle20_21.docx  Groepstaak_DevOps20_21.docx
Mobile Dev/FragmentExample3/app/: build.gradle
Mobile Dev/PPT/: Les 2-3AONA.pptx  presentatie_master_detail.pptx
Programming expert/.NET/: .gitignore  Mogelijke examenvragen.txt
Programming expert/Java/1. Language Execution Basics/: fun facts java.pptx
Web Expert/: .gitignore  Angular template.ts  Angular template.txt  ClassRooms.lnk
Web Expert/ExampleProjects/CH3-voorbeeld1/: karma.conf.js  package-lock.json
Web Expert/ExampleProjects/CH7_Voorbeeld1/: README.md  angular.json  package-lock.json  package.json
Web Expert/ExampleProjects/CH8_Voorbeeld1/: README.md  angular.json  package-lock.json  package.json
Web Expert/ExampleProjects/CH9_Voorbeeld1/: README.md  angular.json  package-lock.json  package.json
Web Expert/ExampleProjects/CH9_Voorbeeld2/: README.md  angular.json  package-lock.json  package.json
Web Expert/Finished Classrooms/ch2-3-oefeningen-MiloszBoghePXL/: README.md
Web Expert/Projects/CH3-oefening-debug/: package-lock.json
Web Expert/Projects/CH3-voorbeeld1/: README.md  angular.json  package.json
(+221 files in other folders)
