<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.net.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Nunit" Version="3.12.0" />
    <PackageReference Include="Nunit3testadapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWarsUniverseClone.Data\StarWarsUniverseClone.Data.csproj" />
  </ItemGroup>

</Project>
